*{
margin: 0;
padding: 0;
font-family:'Goldman', cursive;
list-style-type:none;
text-decoration: none;
box-sizing: border-box;
outline: none;
}

html{
    font-size: 62.5%;
}

body{
    background-color: black;
}
:root {
    --primary-color: #be0404;
    --secondary-color: rgba(43, 41, 41, 0.911);
    --white-color: #fff;
    --orange-color: rgb(230, 60, 8);
    --light-orange-color: rgb(206, 88, 10);
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    background-color: var(--secondary-color);
    margin: 3.5rem;
    box-shadow: 0 1rem 3rem var(--orange-color);
    overflow: hidden;
    border-radius: 5rem;
}

.loader{
    width: 100%;
    height: 100%;
    background-color: rgb(68, 66, 66);
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 1000;
}

.loader .inner{

    width:100%;
    height: 100%;
    background: url(images/RaiderFaceSpin.gif) center center no-repeat;
}


.line-1{
    transform: rotate(40deg);
}


.line-2{
    transform: rotate(-40deg);
}

.header{
    width: 100%;
    height: calc(100vh-7rem);
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(255, 26, 18, 0.3)), url(images/Mhred.jpg) center no-repeat;
    background-size:cover;
    position: relative;
    perspective: 100rem;
}

.header-text{
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 5px;
    text-shadow:0.2rem .2rem var(--secondary-color);
}

.heading{
    color: var(--primary-color);
}

.header-paragraph{
    font-weight: 600;
    color:black;
    max-width: 70rem;
    margin: auto;
}

.logo{
    position: absolute;
    top: 5rem;
    right: 3rem;
}

.logo h1{
    display: flex;
}

.logo h1 span{
font-size: 3rem;
font-weight: 800;
color: var(--primary-color);
text-transform: uppercase;
background-color: transparent;
width: 3.5rem;
height: 3.5rem;
display: block;
margin: 0.5rem;
border-radius: 50%;
}

.logo h1 span:nth-child(1){
    animation: drop-letters 5s .1s infinite;
}

.logo h1 span:nth-child(2){
    animation: drop-letters 5s .2s infinite;
}

.logo h1 span:nth-child(3){
    animation: drop-letters 5s .3s infinite;
}

.logo h1 span:nth-child(4){
    animation: drop-letters 5s .4s infinite;
}

.logo h1 span:nth-child(5){
    animation: drop-letters 5s .5s infinite;
}

.logo h1 span:nth-child(6){
    animation: drop-letters 5s .7s infinite;
}

@keyframes drop-letters{
    0%{
    transform: translateY(0);    
    }
    10%{
    transform: translateY(0);    
    }
    15%{
    transform: translateY(-100%);
    }
    20%{
    transform: translateY(0);
    }
    100%{
        transform: translateY(0);
    }
}


.header-image{
    width: 40%;
    animation: image-float 150s infinite;
}

@keyframes image-float {
0%{
transform: translateZ(40rem);
opacity: 1;
}
40%{
    transform: translateZ(-500rem)
    translateX(150rem);
    opacity: 0.8;
}
70%{
    transform: translateZ(-1500rem)
    translateX(800rem);
    opacity: 0.6;
}

80%{
    transform: translateZ(-50rem)
    translateX(100rem);
    opacity: 0.8;
}
100%{
    transform: translateZ(40rem);
    opacity: 1;
}

}

.features{
    padding: 5rem 0 10rem 0;
}

.features-heading{
    font-size: 8rem;
    text-align: center;
    margin-bottom: 8rem;
    color: var(--primary-color);
    text-shadow: 0 01rem 0.2rem var(--secondary-color);
}

.cards-wrapper{
    display: flex;
    justify-content: space-evenly;
}


.card{
    width:35rem;
    position: relative;
    perspective: 150rem;
}

.card img{
    width: 350px;
    border-radius: .3rem .3rem 0 0;
}

.front-side{
    text-align: center;
    background-color:var(--orange-color);
    border-radius: .3rem;
    position: relative;
    z-index: 10;
    opacity:0.9;
    transition: opacity .4s, transform 0.4s, 
    box-shadow 0.4s;
}


.change > .front-side{
    transform: translateZ(5rem) translateX(3rem);
    box-shadow: 0 2rem 4rem #777;
    opacity: 0.5;
    z-index: 0;
}


.subject-name{
    font-size:2rem;
    font-weight:800;
    text-transform: uppercase;
    position: absolute;
    top: 30%;
    right: 1.5rem;
    color: whitesmoke;
    text-shadow: 0 0 1rem #000;
}

.card-list{
    width: 80%;
    margin: auto;
    padding: 2rem 0 3rem;
}

.card-list-item{
    font-size:1.5rem;
    font-weight: 500;
    color: #000;
    margin: 2rem 0;
    border-bottom: .1rem solid #000;
    padding-bottom: 1.5rem;
}

.back-side{
    position: absolute;
    top: 0;
    background-color: #be0404;
    width: 100%;
    height: 100%;
    border-radius: .3rem;
    box-shadow: 0 2rem 4rem #777;
    flex-direction: column;
    transform: translateZ(-5rem) translateX(3rem);
    opacity: 0.5;
    transition: opacity .4s, transform 0.4s; 
    box-shadow: 0.4s;
}

.change > .back-side{
    transform: translateZ(0) translateX(0);
    box-shadow: 0 .5rem 2rem #aaa;
    opacity: 0.9;
    
}

.navigation-button{
    
    color: var(--primary-color);
    background-color: white;
    border: none;
    font-size: 1.5rem;
    padding: 1rem 2rem;
    letter-spacing: .2rem;
    border-radius: 5rem;
    cursor: point;
}

.hunterf{
    padding: 10rem 0;
    position: relative;
}

.video-container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .2;
}

.bg-video{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.hunterf-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hunterf-bg{
    background-color: #777;
    padding: 5rem;
    margin: 5rem;
    width: 70%;
    box-shadow: 0 2rem 5rem rgba(51,51,51,0.4);
    border-radius: .5rem;
}

.hunterf{
    
    display: flex;
    flex-direction: column;
    
}

.hunterf-image {
    width: 20rem;
    height: 20rem;
    border-radius: 40%;
    object-fit: cover;
}

.hunterf-text{
    letter-spacing: .1rem;
}

.hunterf-heading{
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--light-orange-color);
    margin-bottom: 1rem;
}

.hunterf-paragraph{
    font-size: 1.8rem;
    color: black;

}

.hunterf-paragraph::first-letter{
margin-left: 1rem;
}

.contact{
    padding: 1rem 0 1rem 0;
    position: center;  
}

.contact p{
    position:auto;
    text-align: center;
    
}


.contact-list-items{
    position: top;
	left: 50%;
	top: 30px;
	width: 40%;
	height: 60px;
	font-size: 45px;
	margin: 0 20px;
    color: red;
    float: left;
    text-shadow: 1px 1px 1px rgb(10, 9, 8);
}

@keyframes contact-bg{
0%{
    background-color: #000;
}
25%{
    background-color: #777;
}
50%{
    background-color: rgb(76, 6, 94);
}
75%{
    background-color: rgb(76, 6, 94);
}
100%{
    background-color: #000;
}
}

.footer{
    background-color: rgb(68, 66, 66);
    padding: 2rem 0 1rem 0;
}

.footer-list{
    display: flex;
    justify-content: center;
}

.footer-link{
    font-size: 2rem;
    color: red;
    margin: 0 1.5rem;
    background-color: rgb(68, 66, 66) ;
    padding: .2rem 2rem;
    letter-spacing: .2rem;
    border-radius: 10px;
    transition:all .2s;
}

.footer-link:hover{
    transform: rotate(-10deg);
    box-shadow: 0 1rem 2rem #000;
}

.footer-par{
    text-align: center;
    font-size: 1.3rem;
    color: #000;
    letter-spacing: .1rem;
    margin-top:3rem;
}

@media(max-width: 1200px){
    .cards-wrapper{
        flex-direction: column;
        align-items: center;
    }
}

.card{
    margin: 3rem 0;
}

.hunterf-bg{
    width:95%;
}

@media(max-width: 1000px){
    .nav-link{
        flex-direction: column;
    }

    .nav-link{
        flex-grow: 1;
    }

    .header-text{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 10;
    }
.heading{
    font-size: 5rem;
}

.header-paragraph{
    font-size:1.5rem;
}

.features-heading{
    font-size: 5rem;
}

.hunterf{
    flex-direction: column;
    align-items: center;
}

.hunterf-image{
    margin-bottom:2rem;
}

.footer-link{
    padding: .2rem 1rem;
    margin: 0 0.5rem;
    }
}

@media (max-width: 800px){
    .header-paragraph{
        display: none;
    }

    .logo{
        display: none;
    }

    .features-heading{
        font-size: 4rem;
    }

    .contact{
        width:90%;
    }

    .footer-list{
        flex-direction: column;
        align-items: center;
    }

    .footer-link{
        margin: .5rem 0;
    }
}

@media (max-width: 650px){
    .container{
        margin: 0;
    }

    .open-navbar-icon{
        top: 1.5rem;
        left: 1.5rem;
    }

    .navbar-wrap{
        padding: 0;
    }

    .close-navbar-icon{
        right: 3rem;
    }

    .header{
        height: 100vh;
    }


    .features-heading{
        font-size:3rem;
    }

    .contact{
        padding: 5rem;
        height: 80rem;
        width:100%;
        border-radius: 0;
    }

    .contact-list-items{
    
        position: top;
	left: 50%;
	top: 30px;
	width: 40%;
	height: 50px;
	font-size: 45px;
	margin: 0 10px;
    color: red;
    float:left;
    text-shadow: 1px 1px 1px orangered;
        
    }
}

@media(max-width: 500px){
    html{
        font-size: 80%;
    }
}